{
  "name": "@waves/node-state",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "node-state": "dist/cli.js"
  },
  "scripts": {
    "prepare": "npx tsc",
    "build": "npm run prepare"
  },
  "author": {
    "email": "tsddaniil@gmail.com",
    "name": "Tsigel"
  },
  "repository": {
    "url": "https://github.com/wavesplatform/node-state.git",
    "type": "git"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "files": [
    "dist",
    "env",
    "config.json"
  ],
  "dependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^11.0.4",
    "@types/yargs": "^17.0.35",
    "@waves/node-api-js": "1.3.11-beta.1",
    "@waves/ts-types": "1.3.1-snapshot.1",
    "@waves/waves-transactions": "4.3.11",
    "cli-color": "^2.0.4",
    "dotenv": "^8.2.0",
    "fs-extra": "^11.0.4",
    "yargs": "^17.0.35"
  }
}
